import pygame
import time
import datetime
from tkinter import*
import sys, random
pygame.init()
root = Tk()
root.title("Sistema")
root.resizable(False, 750+0+0)

root.configure(background='grey')

frameA = Frame(root, bg="black", bd=20, relief=RIDGE)
frameA.grid()

frameB = Frame(frameA, bg="black", bd=15, relief=RIDGE)
frameB.grid(row=0, column=0, columnspan=4, stick=W)

frameC = Frame(frameA, bg="red", bd=10, relief=RIDGE)
frameC.grid(row=1, column=0, stick=W)

frameD = Frame(frameA, bg="red", bd=15, relief=RIDGE)
frameD.grid(row=1, column=1, stick=W)

frameE = Frame(frameA, bg="red", bd=15, relief=RIDGE)
frameE.grid(row=1, column=2, stick=W)

frameF = Frame(frameA, bg="red", bd=15, relief=RIDGE)
frameF.grid(row=0, column=0, stick=W)

#DEFININDO HORAS E DATAS

date1 = StringVar()
time1 = StringVar()

date1.set(time.strftime("%d/%m/%Y"))
time1.set(time.strftime("%H:%M:%S"))

#INSERINDO TEXTOS DENTRO DOS FRAMES

lbldate=Label(frameB, textvariable=date1, font=("arial", 30, "bold"), width=16, padx=9, pady=9, bd=15, bg="black", fg="cornsilk", justify=CENTER).grid(row=0, column=0)
lbltitle=Label(frameB, text="\t Aluguel de Carros \t", font=("arial", 30, "bold"), width=17, padx=9, pady=9, bd=15, bg="black", fg="cornsilk", justify=CENTER).grid(row=0, column=1)
lbltime=Label(frameB, textvariable=time1, font=("arial", 30, "bold"), width=16, padx=9, pady=9, bd=15, bg="black", fg="cornsilk", justify=CENTER).grid(row=0, column=2)

lbltest=Label(frameC, text="TESTE", font=("arial", 20, "bold"), padx=8,  bd=15, bg="red", fg="blue", justify=CENTER).grid(row=1, column=0)
lbltest1=Label(frameC, text="TESTE1", font=("arial", 20, "bold"), padx=8,  bd=15, bg="red", fg="blue", justify=CENTER).grid(row=2, column=0)
lbltest2=Label(frameC, text="TESTE2", font=("arial", 20, "bold"), padx=8,  bd=15, bg="red", fg="blue", justify=CENTER).grid(row=3, column=0)
lbltest3=Label(frameC, text="TESTE3", font=("arial", 20, "bold"), padx=8,  bd=15, bg="red", fg="blue", justify=CENTER).grid(row=4, column=0)

lblteste4=Label(frameC, text="TESTE4", font=("arial", 20, "bold"), padx=8,  bd=15, bg="red", fg="blue", justify=CENTER).grid(row=1, column=2)
lbltest5=Label(frameC, text="TESTE5", font=("arial", 20, "bold"), padx=8,  bd=15, bg="red", fg="blue", justify=CENTER).grid(row=2, column=2)
lbltest6=Label(frameC, text="TESTE6", font=("arial", 20, "bold"), padx=8,  bd=15, bg="red", fg="blue", justify=CENTER).grid(row=3, column=2)
lbltest7=Label(frameC, text="TESTE7", font=("arial", 20, "bold"), padx=8,  bd=15, bg="red", fg="blue", justify=CENTER).grid(row=4, column=2)

#CAIXA DE TEXTOS

TextBox1 = Entry(frameC, font=("arial", 24, "bold"), bd=8, bg="white", fg="black", justify=LEFT).grid(row=1, column=1, pady=1)
TextBox2 = Entry(frameC, font=("arial", 24, "bold"), bd=8, bg="white", fg="black", justify=LEFT).grid(row=2, column=1, pady=1)
TextBox3 = Entry(frameC, font=("arial", 24, "bold"), bd=8, bg="white", fg="black", justify=LEFT).grid(row=3, column=1, pady=1)
TextBox4 = Entry(frameC, font=("arial", 24, "bold"), bd=8, bg="white", fg="black", justify=LEFT).grid(row=4, column=1, pady=1)

TextBox5 = Entry(frameC, font=("arial", 24, "bold"), bd=8, bg="white", fg="black", justify=LEFT).grid(row=1, column=3, pady=3)
TextBox6 = Entry(frameC, font=("arial", 24, "bold"), bd=8, bg="white", fg="black", justify=LEFT).grid(row=2, column=3, pady=3)
TextBox7 = Entry(frameC, font=("arial", 24, "bold"), bd=8, bg="white", fg="black", justify=LEFT).grid(row=3, column=3, pady=3)
TextBox8 = Entry(frameC, font=("arial", 24, "bold"), bd=8, bg="white", fg="black", justify=LEFT).grid(row=4, column=3, pady=3)

TextBox9 = Text(frameD, font=("arial", 5, "bold"), height=32, width=55,  bd=10, bg="white", ).grid(row=0, column=0)

#BOTOES

#btnteste = Button(frameD, padx=10, pady=10, bd=4, fg="black", font=("arial", 7, "bold"), width= 9, bg="orange", text="btnteste", ).grid(row=0, column=0)





root.mainloop()
