from tkinter import*
import time

def click_btnLOGIN():
    root = Tk()
    root.title("Tela de Login")
    root.geometry("750x620+1000+100")
    root["bg"] = "orange"
    # ================= VARIAVEIS ENTRYS ==================================

    varcpf = StringVar()
    varsenha = StringVar()

    #================== LABELS ====================================

    lbl_login = Label(root, text="FAÇA SEU LOGIN", font=("arial", 18, "bold"), bg="orange", fg= "black").place(x=262, y=220)
    lblcpf = Label(root, text="Adicione seu CPF:", font=("times new roman", 9, "bold"), bg="orange", fg="black").place(x=230, y=280)
    lblsenha = Label(root, text="Adicione sua senha:", font=("times new roman", 9, "bold"), bg="orange", fg="black").place(x=230, y=330)

    #======================== ENTRYS ==============================
    cpf_LOGIN = Entry(root, textvariable=varcpf, font=("times new roman", 13, "bold"), width=30, fg="black").place(x=230, y=300)
    senha_LOGIN = Entry(root, textvariable=varsenha, font=("times new roman", 13, "bold"), width=30, fg="black").place(x=230, y=350)

    #======================= BOTÕES ===============================
    btn_entrar = Button(root, text="ENTRAR", bg= "yellow", font=("arial", 12, "bold"), width=8).place(x=320, y=400)

    root.mainloop()


def click_btnCADASTRO():
    root2= Tk()
    root2.title("CADASTRE-SE")
    root2.geometry("750x620+1000+100")
    root2["bg"] = "orange"
    #===================== LABELS =========================

    lblCADASTRO = Label(root2, text="CADASTRO", font=("arial", 18, "bold"), bg="orange", fg= "black").place(x=295, y=220)
    lblNOME = Label(root2, text="Adicione seu nome:", font=("times new roman", 9, "bold"), bg="orange").place(x=230, y=280)
    lblCPF = Label(root2, text="Adicione seu CPF:", font=("times new roman", 9, "bold"), bg="orange").place(x=230, y=330)
    lblSENHA = Label(root2, text="Adicione sua senha:", font=("times new roman", 9, "bold"), bg="orange").place(x=230, y=380)
    lblSENHA2 = Label(root2, text="Confirme sua senha:", font=("times new roman", 9, "bold"), bg="orange").place(x=230, y=430)

    #===================== ENTRYS =========================

    txtNOME = Entry(root2, font=("times new roman", 13, "bold"), width=30).place(x=230, y=300)
    txtCPF = Entry(root2, font=("times new roman", 13, "bold"), width=30).place(x=230, y=350)
    txtSENHA = Entry(root2, font=("times new roman", 13, "bold"), width=30).place(x=230, y=400)
    textSENHA2 = Entry(root2, font=("times new roman", 13, "bold"), width=30).place(x=230, y=450)

    #====================  BOTÕES =========================

    btnCADASTRAR = Button(root2, text="CADASTRAR", bg="yellow", font=("arial", 12, "bold"), width=12).place(x=300, y=490)

    root2.mainloop()



janela = Tk()
#LxA+(distancia da janela ate a lateral esquerda)+(distancia da janela ate o topo)
janela.geometry("750x620+1000+100")

janela.title("Estudando por projeto")
janela["bg"] = "orange"

date1 = StringVar()
time1 = StringVar()

date1.set(time.strftime("%d/%m/%Y"))
time1.set(time.strftime("%H:%M"))
#========== FOTOS ===============================

#fotoInicial = PhotoImage(file="ImagemTelaInicial.png")

#============= LABELS ===========================

#lb1image0 = Label(janela, image=fotoInicial)
#lb1image0.place(x=250, y=300)

lbltime = Label(janela, textvariable=time1, font=("arial", 14, "bold"), fg="black", bg="orange")
lbltime.place(x=0, y=0)
lbldate = Label(janela, textvariable=date1, font=("arial", 14, "bold"), fg="black", bg="orange")
lbldate.place(x=649, y=0)

#============= BOTÕES ===========================

btnLOGIN = Button(janela, text="LOGIN", font=("arial", 16, "bold"), fg="black", width=20, command=click_btnLOGIN, bg="yellow")
btnLOGIN.place(x=250, y=300)
btnCADASTRO = Button(janela, text="CADASTRAR-SE", font=("arial", 16, "bold"), fg="black", width=20, command=click_btnCADASTRO, bg="yellow")
btnCADASTRO.place(x=250, y=350)


janela.mainloop()
