from tkinter import *

def click_btnSUVGRANDE():

    root16 = Tk()
    root16.geometry("750x680+1000+100")
    root16["bg"] = "darkslategray"

    # ================== LABELS ========================

    lbljeep = Label(root16, text="JEEP COMPASS LONGITUDE: R$23,00(H)", bg="darkslategray", fg="black",
                      font=("arial", 10, "bold")).place(x=200, y=100)
    lbltrailblazer = Label(root16, text="CHEVROLET TRAILBLAZER: R$26,00(H)", bg="darkslategray", fg="black",
                        font=("arial", 10, "bold")).place(x=200, y=190)

    # ================== BOTOES ========================

    btnjeep = Button(root16, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                       fg="black").place(x=200, y=130)
    btnESPECIFICACOESjeep = Button(root16, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                     fg="black").place(x=200, y=160)
    btnALUGUELtrailblazer= Button(root16, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                                fg="black").place(x=200, y=220)
    btnESPECIFICACOEStrailblazer = Button(root16, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                       fg="black").place(x=200, y=250)

    root16.mainloop()


def click_btnSUV():

    root15 = Tk()
    root15.geometry("750x680+1000+100")
    root15["bg"] = "darkslategray"

    # ================== LABELS ========================

    lblduster = Label(root15, text="RENAULT DUSTER: R$10,00(H)", bg="darkslategray", fg="black",
                   font=("arial", 10, "bold")).place(x=200, y=100)
    lblecosport = Label(root15, text="FORD ECOSPORT: R$10,30(H)", bg="darkslategray", fg="black",
                      font=("arial", 10, "bold")).place(x=200, y=190)

    # ================== BOTOES ========================

    btnduster = Button(root15, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                    fg="black").place(x=200, y=130)
    btnESPECIFICACOESduster = Button(root15, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                  fg="black").place(x=200, y=160)
    btnALUGUELecosport = Button(root15, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                              fg="black").place(x=200, y=220)
    btnESPECIFICACOESecosport = Button(root15, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                     fg="black").place(x=200, y=250)

    root15.mainloop()


def click_btnPICKUPS():

    root14 = Tk()
    root14.geometry("750x680+1000+100")
    root14["bg"] = "darkslategray"

    # ================== LABELS ========================

    lblS10 = Label(root14, text="CHEVROLET GM S10: R$22,00(H)", bg="darkslategray", fg="black",
                     font=("arial", 10, "bold")).place(x=200, y=100)
    lblranger = Label(root14, text="FORD RANGER: R$21,00(H)", bg="darkslategray", fg="black",
                      font=("arial", 10, "bold")).place(x=200, y=190)

    # ================== BOTOES ========================

    btns10 = Button(root14, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                      fg="black").place(x=200, y=130)
    btnESPECIFICACOESs10 = Button(root14, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                    fg="black").place(x=200, y=160)
    btnALUGUELranger = Button(root14, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                              fg="black").place(x=200, y=220)
    btnESPECIFICACOESranger = Button(root14, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                     fg="black").place(x=200, y=250)

    root14.mainloop()



def click_btnUTILITARIO():

    root13 = Tk()
    root13.geometry("750x680+1000+100")
    root13["bg"] = "darkslategray"

    # ================== LABELS ========================

    lbloroch = Label(root13, text="RENAULT OROCH: R$10,00(H)", bg="darkslategray", fg="black",
                     font=("arial", 10, "bold")).place(x=200, y=100)
    lblstrada = Label(root13, text="FIAT STRADA: R$9,70(H)", bg="darkslategray", fg="black",
                    font=("arial", 10, "bold")).place(x=200, y=190)

    # ================== BOTOES ========================

    btnoroch = Button(root13, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                      fg="black").place(x=200, y=130)
    btnESPECIFICACOESoroch = Button(root13, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                    fg="black").place(x=200, y=160)
    btnALUGUELstrada = Button(root13, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                           fg="black").place(x=200, y=220)
    btnESPECIFICACOESstrada = Button(root13, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                   fg="black").place(x=200, y=250)

    root13.mainloop()

def click_btnVANS():

    root12 = Tk()
    root12.geometry("750x680+1000+100")
    root12["bg"] = "darkslategray"

    # ================== LABELS ========================

    lbldoblo = Label(root12, text="FIAT DOPLO: R$12,30(H)", bg="darkslategray", fg="black",
                      font=("arial", 10, "bold")).place(x=200, y=100)
    lblspin = Label(root12, text="CHEVROLET SPIN: R$12,00(H)", bg="darkslategray", fg="black",
                      font=("arial", 10, "bold")).place(x=200, y=190)

    # ================== BOTOES ========================

    btndoplo= Button(root12, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                       fg="black").place(x=200, y=130)
    btnESPECIFICACOESdoplo = Button(root12, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                     fg="black").place(x=200, y=160)
    btnALUGUEspin = Button(root12, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                              fg="black").place(x=200, y=220)
    btnESPECIFICACOESspin = Button(root12, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                     fg="black").place(x=200, y=250)

    root12.mainloop()


def click_btnLUXO():

    root11 = Tk()
    root11.geometry("750x680+1000+100")
    root11["bg"] = "darkslategray"

    # ================== LABELS ========================

    lbllancer = Label(root11, text="MITSUBISHI LANCER: R$15,60(H)", bg="darkslategray", fg="black",
                      font=("arial", 10, "bold")).place(x=200, y=100)
    lblsentra = Label(root11, text="NISSAN SENTRA: R$15,60(H)", bg="darkslategray", fg="black",
                     font=("arial", 10, "bold")).place(x=200, y=190)

    # ================== BOTOES ========================

    btnlancer = Button(root11, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                       fg="black").place(x=200, y=130)
    btnESPECIFICACOESlancer = Button(root11, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                     fg="black").place(x=200, y=160)
    btnALUGUELsentra = Button(root11, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                             fg="black").place(x=200, y=220)
    btnESPECIFICACOESsentra = Button(root11, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                    fg="black").place(x=200, y=250)

    root11.mainloop()


def click_btnFULLSIZE():
    root10 = Tk()
    root10.geometry("750x680+1000+100")
    root10["bg"] = "darkslategray"

    # ================== LABELS ========================

    lblcorola = Label(root10, text="TOYOTA COROLA: R$11,00(H)", bg="darkslategray", fg="black",
                      font=("arial", 10, "bold")).place(x=200, y=100)
    lbljetta = Label(root10, text="VOLKSWAGEN JETTA: R$11,00(H)", bg="darkslategray", fg="black",
                     font=("arial", 10, "bold")).place(x=200, y=190)
    lblcruze = Label(root10, text="CHEVROLET CRUZE: R$11,20(H)", bg="darkslategray", fg="black",
                      font=("arial", 10, "bold")).place(x=200, y=280)
    lblallspace = Label(root10, text="TIGUAN ALLSPACE: R$15,20(H)", bg="darkslategray", fg="black",
                     font=("arial", 10, "bold")).place(x=200, y=370)

    # ================== BOTOES ========================

    btncorola = Button(root10, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                       fg="black").place(x=200, y=130)
    btnESPECIFICACOEScorola = Button(root10, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                     fg="black").place(x=200, y=160)
    btnALUGUELjetta = Button(root10, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                             fg="black").place(x=200, y=220)
    btnESPECIFICACOESjetta = Button(root10, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                    fg="black").place(x=200, y=250)
    btnALUGUELcruze = Button(root10, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                              fg="black").place(x=200, y=310)
    btnESPECIFICACOEScruze = Button(root10, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                     fg="black").place(x=200, y=340)
    btnALUGUELallspace = Button(root10, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                             fg="black").place(x=200, y=400)
    btnESPECIFICACOESallspace = Button(root10, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                    fg="black").place(x=200, y=430)

    root10.mainloop()


def click_btnMEDIO():
    root9=Tk()
    root9.geometry("750x680+1000+100")
    root9["bg"] = "darkslategray"

    # ================== LABELS ========================

    lblprisma = Label(root9, text="RENAULT SANDERO: R$6,00(H)", bg="darkslategray", fg="black",
                      font=("arial", 10, "bold")).place(x=200, y=100)

    # ================== BOTOES ========================

    btnprisma = Button(root9, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                       fg="black").place(x=200, y=130)
    btnESPECIFICACOESprisma = Button(root9, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                     fg="black").place(x=200, y=160)

    root9.mainloop()


def click_btnINTERMEDIARIOS():
    root4.destroy()
    root8=Tk()
    root8.geometry("750x680+1000+100")
    root8["bg"] = "darkslategray"

    # ================== LABELS ========================

    lblprisma = Label(root8, text="Chevrolet Prisma: R$7,00(H)", bg="darkslategray", fg="black",
                   font=("arial", 10, "bold")).place(x=200, y=100)
    lblhb20S = Label(root8, text="HYUNDAI HB 20S: R$7,00(H)", bg="darkslategray", fg="black",
                      font=("arial", 10, "bold")).place(x=200, y=190)
    lblvoyage = Label(root8, text="VOLKSWAGEN VOYAGE: R$7,20(H)", bg="darkslategray", fg="black",
                         font=("arial", 10, "bold")).place(x=200, y=280)
    lblversa = Label(root8, text="NISSAN VERSA: R$7,30(H)", bg="darkslategray", fg="black",
                       font=("arial", 10, "bold")).place(x=200, y=370)
    lblfocus = Label(root8, text="FORD FOCUS: R$7,80(H)", bg="darkslategray", fg="black",
                     font=("arial", 10, "bold")).place(x=200, y=460)

    # ================== BOTOES ========================

    btnprisma = Button(root8, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                    fg="black").place(x=200, y=130)
    btnESPECIFICACOESprisma = Button(root8, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                  fg="black").place(x=200, y=160)
    btnALUGUELhb20S = Button(root8, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                              fg="black").place(x=200, y=220)
    btnESPECIFICACOEShb20S = Button(root8, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                     fg="black").place(x=200, y=250)
    btnALUGUELvoyage = Button(root8, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                                 fg="black").place(x=200, y=310)
    btnESPECIFICACOESvoyage = Button(root8, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                        fg="black").place(x=200, y=340)
    btnALUGUELversa = Button(root8, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                               fg="black").place(x=200, y=400)
    btnESPECIFICACOESversa = Button(root8, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                      fg="black").place(x=200, y=430)
    btnfocus = Button(root8, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                    fg="black").place(x=200, y=490)
    btnESPECIFICACOESfocus = Button(root8, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                      fg="black").place(x=200, y=520)

    root8.mainloop()

def click_btnCOMPACTOS():
    root4.destroy()
    root7=Tk()
    root7.geometry("750x680+1000+100")
    root7["bg"] = "darkslategray"

    # ================== LABELS ========================

    lblgol = Label(root7, text="Wolkswagen Gol: R$6,00(H)", bg="darkslategray", fg="black",
                     font=("arial", 10, "bold")).place(x=200, y=100)
    lblfordka = Label(root7, text="FORD KA: R$6,00(H)", bg="darkslategray", fg="black",
                            font=("arial", 10, "bold")).place(x=200, y=190)
    lblchevrolet = Label(root7, text="CHEVROLET ONIX: R$6,20(H)", bg="darkslategray", fg="black",
                      font=("arial", 10, "bold")).place(x=200, y=280)
    lblHYUNDAI = Label(root7, text="HYUNDAI HB20: R$6,50(H)", bg="darkslategray", fg="black",
                      font=("arial", 10, "bold")).place(x=200, y=370)

    # ================== BOTÕES ========================

    btngol = Button(root7, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                            fg="black").place(x=200, y=130)
    btnESPECIFICACOESgol = Button(root7, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                   fg="black").place(x=200, y=160)
    btnALUGUELfordka= Button(root7, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                            fg="black").place(x=200, y=220)
    btnESPECIFICACOESfordka = Button(root7, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                   fg="black").place(x=200, y=250)
    btnALUGUELchevrolet = Button(root7, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                              fg="black").place(x=200, y=310)
    btnESPECIFICACOESchevrolet = Button(root7, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                   fg="black").place(x=200, y=340)
    btnALUGUELhyundai = Button(root7, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                              fg="black").place(x=200, y=400)
    btnESPECIFICACOEShyundai = Button(root7, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                   fg="black").place(x=200, y=430)

    root7.mainloop()


def click_btnECONOMICOAR():
    root4.destroy()
    root6 = Tk()
    root6.geometry("750x680+1000+100")
    root6["bg"] = "darkslategray"

    # ================== LABELS ========================

    lblfordk = Label(root6, text="FIAT KA HATCH SE: R$5,40(H)", bg="darkslategray", fg="black",
                       font=("arial", 10, "bold")).place(x=200, y=100)
    lblfiatmobilike = Label(root6, text="FIAT MOBI LIKE: R$5,20(H)", bg="darkslategray", fg="black",
                        font=("arial", 10, "bold")).place(x=200, y=220)

    # ================== BOTÕES ========================

    btnALUGUELfiat = Button(root6, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                            fg="black").place(x=200, y=130)
    btnESPECIFICACOESfiat = Button(root6, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                   fg="black").place(x=200, y=160)
    btnALUGUELmobi = Button(root6, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                            fg="black").place(x=200, y=250)
    btnESPECIFICACOESmobi = Button(root6, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                                   fg="black").place(x=200, y=280)

    root6.mainloop()

def click_btnECONOMICO():

    root4.destroy()
    root5 = Tk()
    root5.geometry("750x680+1000+100")
    root5["bg"] = "darkslategray"

    #================== LABELS ========================

    lblfiatuno = Label(root5, text="FIAT UNO NOVO: R$4,40(H)", bg="darkslategray", fg="black",
                       font=("arial", 10, "bold")).place(x=200, y=100)
    lblfiatmobi = Label(root5, text="FIAT MOBI: R$4,20(H)", bg="darkslategray", fg="black",
                       font=("arial", 10, "bold")).place(x=200, y=220)



    #================== BOTÕES ========================

    btnALUGUELfiat = Button(root5, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                        fg="black").place(x=200, y=130)
    btnESPECIFICACOESfiat = Button(root5, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                        fg="black").place(x=200, y=160)
    btnALUGUELmobi = Button(root5, text="COMEÇAR O ALUGUEL", font=("arial", 8, "bold"), width=17, bg="gray",
                        fg="black").place(x=200, y=250)
    btnESPECIFICACOESmobi = Button(root5, text="ESPECIFICAÇÕES", font=("arial", 8, "bold"), width=17, bg="gray",
                        fg="black").place(x=200, y=280)

    root5.mainloop()





def click_btnCARRO():

    global root4
    root4= Tk()
    root4.geometry("750x680+1000+100")
    root4["bg"] = "darkslategray"

    #===================== LABELS ===============================

    lblCATEGORIAS = Label(root4, text="CATEGORIAS", font=("arial", 20, "bold"), bg="darkslategray", fg="black").place(x=295, y=100)

    #===================== BOTÕES ===============================

    btnECONOMICO= Button(root4, text="ECONÔMICO SEM AR", bg="gray", fg="white", font=("arial", 13, "bold"), command=click_btnECONOMICO, width=30).place(
        x=230,y=170)
    btnECONOMICOAR = Button(root4, text="ECONÔMICO COM AR", bg="gray", fg="white", font=("arial", 13, "bold"), command=click_btnECONOMICOAR, width=30).place(
        x=230, y=210)
    btNCOMPACTOS= Button(root4, text="COMPACTOS", bg="gray", fg="white", font=("arial", 13, "bold"), command=click_btnCOMPACTOS, width=30).place(
        x=230, y=250)
    btnINTERMEDIARIOS = Button(root4, text="INTERMEDIARIOS", bg="gray", fg="white", font=("arial", 13, "bold"), width=30, command=click_btnINTERMEDIARIOS).place(
        x=230, y=290)
    btnMEDIO = Button(root4, text="MEDIO", bg="gray", fg="white", font=("arial", 13, "bold"), width=30, command=click_btnMEDIO).place(
        x=230, y=330)
    btnFULLSIZE = Button(root4, text="FULLSIZE", bg="gray", fg="white", font=("arial", 13, "bold"), width=30, command=click_btnFULLSIZE).place(
        x=230, y=370)
    btnLUXO = Button(root4, text="LUXO", bg="gray", fg="white", font=("arial", 13, "bold"), width=30, command=click_btnLUXO).place(
        x=230, y=410)
    btnVANS = Button(root4, text="VANS", bg="gray", fg="white", font=("arial", 13, "bold"), width=30, command=click_btnVANS).place(
        x=230, y=450)
    btnUTILITARIO = Button(root4, text="UTILITARIO", bg="gray", fg="white", font=("arial", 13, "bold"), width=30, command=click_btnUTILITARIO).place(
        x=230, y=490)
    btnPICKUPS = Button(root4, text="PICK UPS", bg="gray", fg="white", font=("arial", 13, "bold"), width=30, command=click_btnPICKUPS).place(
        x=230, y=530)
    btnSUV = Button(root4, text="SUV", bg="gray", fg="white", font=("arial", 13, "bold"), width=30, command=click_btnSUV).place(
        x=230, y=570)
    btnSUVGRANDE = Button(root4, text="SUV GRANDE", bg="gray", fg="white", font=("arial", 13, "bold"), width=30, command=click_btnSUVGRANDE).place(
        x=230, y=610)




global root3
root3 = Tk()
root3.geometry("750x620+1000+100")
root3["bg"] = "darkslategray"

lbl1 = Label(root3, text="ESCOLHA O TIPO DE VEICULO QUE VOCÊ DESEJA:", font=("arial", 16, "bold"), fg="black", bg="darkslategray").place(x=130, y=140)
btnCarro = Button(root3, text="CARRO", font=("arial", 16, "bold"), width=16, bg="gray", fg="white", command=click_btnCARRO).place(x=270, y=240)
btnMoto = Button(root3, text="MOTO", font=("arial", 16, "bold"), width=16, bg="gray", fg="white").place(x=270, y=290)

root3.mainloop()
