from datetime import datetime, timedelta
from sys import stdout
from time import sleep


def timer (Dias, Horas):
    TransformaSegundo = (86400*Dias)+(3600*Horas)
    tempo = timedelta(seconds = TransformaSegundo)
    while (str(tempo) != "0:00:00"):
        tempoStr = str(tempo)
        stdout.write("\r%s" % tempoStr.replace("days", "Dias e",).replace( ",","")+'hrs Restantes')
        stdout.flush()
        tempo = tempo - timedelta(seconds = 1)
        sleep(1.0)
    if (str(tempo) == "0:00:00"):
        print()
        print('Tempo de espera de 1 hora antes de iniciar contagem para multa')
        tempo = timedelta(seconds = 3600)
        while (str(tempo) != "0:00:00"):
            tempoStr = str(tempo)
            stdout.write("\r%s" % tempoStr.replace("day", "Dia", ).replace(",", "") + 'hrs Restantes')
            stdout.flush()
            tempo = tempo - timedelta(seconds=1)
            sleep(1.0)
        if (str(tempo) == "0:00:00"):
            print()
            print('Usuario multado por atraso na entrega')
            return 0
        
Dias = int(input())
Horas = int(input())
timer(Dias, Horas)
